<?xml version="1.0"?>
<font>
  <info face="OCR A Extended" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="image_font_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="252" y="69" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="33" x="203" y="152" width="5" height="19" xoffset="7" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="34" x="209" y="187" width="14" height="9" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="35" x="10" y="175" width="14" height="16" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="36" x="150" y="133" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="37" x="165" y="133" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="38" x="240" y="149" width="14" height="17" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="39" x="201" y="187" width="7" height="11" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="40" x="185" y="152" width="8" height="19" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="41" x="194" y="152" width="8" height="19" xoffset="5" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="42" x="40" y="174" width="14" height="15" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="43" x="91" y="189" width="14" height="12" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="44" x="224" y="187" width="9" height="9" xoffset="5" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="45" x="154" y="200" width="14" height="2" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="46" x="105" y="202" width="6" height="4" xoffset="6" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="47" x="118" y="154" width="13" height="19" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="48" x="180" y="132" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="49" x="195" y="132" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="50" x="210" y="132" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="51" x="225" y="130" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="52" x="159" y="153" width="12" height="19" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="53" x="132" y="153" width="13" height="19" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="54" x="240" y="129" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="55" x="135" y="133" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="56" x="0" y="155" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="57" x="15" y="155" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="58" x="136" y="188" width="6" height="12" xoffset="6" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="59" x="0" y="175" width="9" height="17" xoffset="5" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="60" x="55" y="174" width="14" height="15" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="61" x="10" y="208" width="14" height="7" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="62" x="70" y="174" width="13" height="15" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="63" x="90" y="154" width="13" height="19" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="64" x="30" y="154" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="65" x="45" y="154" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="66" x="60" y="154" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="67" x="75" y="154" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="68" x="177" y="72" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="69" x="192" y="72" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="70" x="207" y="72" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="71" x="222" y="70" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="72" x="237" y="69" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="73" x="0" y="95" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="74" x="146" y="153" width="12" height="19" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="75" x="15" y="95" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="76" x="30" y="94" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="77" x="45" y="94" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="78" x="165" y="113" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="79" x="60" y="94" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="80" x="75" y="94" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="81" x="90" y="94" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="82" x="105" y="94" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="83" x="120" y="93" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="84" x="135" y="93" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="85" x="150" y="93" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="86" x="165" y="93" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="87" x="180" y="92" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="88" x="195" y="92" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="89" x="210" y="92" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="90" x="225" y="90" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="91" x="240" y="89" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="92" x="0" y="115" width="14" height="19" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="93" x="15" y="115" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="94" x="106" y="189" width="14" height="12" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="95" x="112" y="202" width="20" height="2" xoffset="-1" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="96" x="65" y="205" width="8" height="5" xoffset="5" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="97" x="240" y="167" width="14" height="14" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="98" x="30" y="114" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="99" x="225" y="169" width="14" height="14" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="100" x="45" y="114" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="101" x="210" y="172" width="14" height="14" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="102" x="104" y="154" width="13" height="19" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="103" x="60" y="114" width="14" height="19" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="104" x="75" y="114" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="105" x="240" y="26" width="12" height="21" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="106" x="15" y="0" width="12" height="26" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="107" x="90" y="114" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="108" x="172" y="153" width="12" height="19" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="109" x="119" y="174" width="15" height="14" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="110" x="195" y="172" width="14" height="14" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="111" x="180" y="173" width="14" height="14" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="112" x="0" y="53" width="14" height="20" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="113" x="105" y="114" width="14" height="19" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="114" x="165" y="173" width="14" height="14" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="115" x="150" y="173" width="14" height="14" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="116" x="225" y="150" width="14" height="18" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="117" x="135" y="173" width="14" height="14" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="118" x="45" y="190" width="14" height="14" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="119" x="103" y="174" width="15" height="14" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="120" x="30" y="192" width="14" height="14" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="121" x="120" y="113" width="14" height="19" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="122" x="15" y="192" width="14" height="14" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="123" x="135" y="113" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="124" x="215" y="152" width="4" height="19" xoffset="7" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="125" x="150" y="113" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="126" x="83" y="204" width="14" height="4" xoffset="3" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="160" x="210" y="70" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="161" x="209" y="152" width="5" height="19" xoffset="7" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="162" x="210" y="26" width="14" height="22" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="163" x="180" y="112" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="164" x="75" y="190" width="15" height="13" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="165" x="195" y="112" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="166" x="220" y="152" width="4" height="19" xoffset="7" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="167" x="180" y="26" width="14" height="24" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="168" x="40" y="207" width="14" height="5" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="169" x="210" y="112" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="170" x="0" y="193" width="14" height="14" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="171" x="143" y="188" width="14" height="11" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="172" x="25" y="207" width="14" height="7" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="173" x="169" y="200" width="14" height="2" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="174" x="225" y="110" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="175" x="133" y="202" width="20" height="2" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="176" x="187" y="188" width="13" height="11" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="177" x="25" y="175" width="14" height="16" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="178" x="234" y="184" width="9" height="9" xoffset="5" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="179" x="244" y="182" width="9" height="9" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="180" x="74" y="205" width="8" height="5" xoffset="5" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="181" x="240" y="109" width="14" height="19" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="182" x="0" y="135" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="183" x="98" y="202" width="6" height="4" xoffset="6" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="184" x="55" y="205" width="9" height="5" xoffset="5" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="185" x="0" y="208" width="9" height="9" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="186" x="60" y="190" width="14" height="14" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="187" x="158" y="188" width="14" height="11" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="188" x="136" y="73" width="20" height="19" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="189" x="157" y="73" width="19" height="19" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="190" x="115" y="73" width="20" height="19" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="191" x="15" y="135" width="14" height="19" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="192" x="60" y="26" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="193" x="58" y="0" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="194" x="73" y="0" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="195" x="103" y="0" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="196" x="0" y="27" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="14" height="26" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="198" x="30" y="134" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="199" x="165" y="26" width="14" height="24" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="200" x="163" y="0" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="201" x="28" y="0" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="202" x="120" y="26" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="203" x="105" y="26" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="204" x="75" y="26" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="205" x="45" y="26" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="206" x="118" y="0" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="207" x="30" y="26" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="208" x="45" y="134" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="209" x="15" y="27" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="210" x="135" y="26" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="211" x="90" y="26" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="212" x="133" y="0" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="213" x="238" y="0" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="214" x="223" y="0" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="215" x="173" y="188" width="13" height="11" xoffset="3" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="216" x="60" y="134" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="217" x="208" y="0" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="218" x="193" y="0" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="219" x="178" y="0" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="220" x="88" y="0" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="221" x="148" y="0" width="14" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="222" x="75" y="134" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="223" x="90" y="134" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="224" x="90" y="52" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="225" x="75" y="52" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="226" x="60" y="52" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="227" x="45" y="52" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="228" x="30" y="52" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="229" x="225" y="26" width="14" height="21" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="230" x="84" y="174" width="18" height="14" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="231" x="105" y="134" width="14" height="19" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="232" x="225" y="48" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="233" x="15" y="53" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="234" x="60" y="73" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="235" x="105" y="52" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="236" x="89" y="73" width="12" height="20" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="237" x="102" y="73" width="12" height="20" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="238" x="75" y="73" width="13" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="239" x="45" y="73" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="240" x="120" y="133" width="14" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="241" x="135" y="52" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="242" x="150" y="52" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="243" x="165" y="51" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="244" x="180" y="51" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="245" x="195" y="51" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="246" x="210" y="49" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="247" x="121" y="189" width="14" height="12" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="248" x="120" y="52" width="14" height="20" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="249" x="240" y="48" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="250" x="0" y="74" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="251" x="15" y="74" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="252" x="30" y="73" width="14" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="253" x="150" y="26" width="14" height="25" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="254" x="195" y="26" width="14" height="24" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="255" x="43" y="0" width="14" height="25" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
